TELEGRAM_TOKEN=8009525449:AAEX6AHzI-mwVBDBJTxml9GVti2lG0YOa7Y
WEBHOOK_URL=https://arbitpro-bot-official.onrender.com
WEBHOOK_PATH=/webhook

DATABASE_URL=sqlite+aiosqlite:///./db.sqlite
PORT=8000

TRON_API_KEY=ВАШ_TRONGRID_API_KEY
