API_TOKEN=8131766932:AAFPfxgWtoY7fejhp5dofLsz0q7701L4GAI
WEBHOOK_URL=https://arbitpro-bot-official.onrender.com
WEBHOOK_PATH=/webhook

DATABASE_URL=sqlite+aiosqlite:///./db.sqlite
PORT=8000

TRON_API_KEY=ВАШ_TRONGRID_API_KEY
